[gd_scene load_steps=32 format=3 uid="uid://d2toj317momvs"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_54yo8"]
[ext_resource type="Texture2D" uid="uid://18pufyc8ggqp" path="res://Assets/player/player.png" id="1_qqepf"]
[ext_resource type="Texture2D" uid="uid://dphhx5ogt4k7o" path="res://Assets/player/player_shadow.png" id="2_h4i6m"]
[ext_resource type="Script" path="res://scripts/player/Item.gd" id="4_2b6i5"]
[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="5_ttrmj"]
[ext_resource type="Texture2D" uid="uid://7uamcbjpw4fy" path="res://Assets/weapons/sword.png" id="6_d35jo"]
[ext_resource type="AnimationLibrary" uid="uid://d27h71h05jlr4" path="res://Resources/weapons/Sword/SwordLibrary.tres" id="6_wx25a"]
[ext_resource type="Script" path="res://scripts/player/Inventory.gd" id="7_qtdns"]
[ext_resource type="AnimationLibrary" uid="uid://bam808cwt3cvy" path="res://Resources/weapons/Sword/BowLibrary.res" id="8_5yq2k"]
[ext_resource type="PackedScene" uid="uid://begv84q2lqhsc" path="res://scenes/inventory stuff/inventory_dialog.tscn" id="8_u0r8e"]
[ext_resource type="Script" path="res://scripts/hit & hurt boxes/hitbox.gd" id="9_c7qkp"]
[ext_resource type="PackedScene" uid="uid://elp8cbwwtets" path="res://scenes/inventory stuff/slot.tscn" id="9_vcfmq"]
[ext_resource type="PackedScene" uid="uid://u3aah08lrr2o" path="res://scenes/inventory stuff/Hotbar.tscn" id="10_d4b2w"]
[ext_resource type="AudioStream" uid="uid://ct4veqgyh3ys4" path="res://Assets/sounds/running-in-grass-6237.mp3" id="11_87tps"]
[ext_resource type="Script" path="res://scripts/resources scripts/inventory_data.gd" id="11_d5fe2"]
[ext_resource type="AudioStream" uid="uid://b77qda5nb7q1o" path="res://Assets/sounds/srsr1.wav" id="12_86jd3"]
[ext_resource type="Resource" uid="uid://bhb2olam8gmcc" path="res://Resources/weapons/Sword/Sword.tres" id="12_jiv8t"]
[ext_resource type="Script" path="res://scripts/resources scripts/slot_data.gd" id="13_26wra"]
[ext_resource type="Resource" uid="uid://cwwrvnw2hd3uh" path="res://Resources/weapons/Bow/Bow.tres" id="14_d4fri"]
[ext_resource type="Script" path="res://scripts/health_component/health_component.gd" id="19_34i6c"]
[ext_resource type="PackedScene" uid="uid://bow3opjc4bcwh" path="res://scenes/hit & hurtboxes/hurtbox.tscn" id="21_2x0n3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blwlu"]
radius = 3.0
height = 8.0

[sub_resource type="Animation" id="Animation_20243"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.916667), Vector2(1, 1.125), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k55mp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0ig11"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1.0507), Vector2(1, 1), Vector2(1, 1.051), Vector2(1, 1), Vector2(1, 1.0507)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.1356, 0.0, 0.136136, 0.0, -0.1356]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -4), Vector2(0, 0), Vector2(2, -4), Vector2(0, 0), Vector2(-2, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0txji"]
_data = {
"Idle": SubResource("Animation_20243"),
"RESET": SubResource("Animation_k55mp"),
"Run": SubResource("Animation_0ig11")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_py85h"]
radius = 5.0
height = 16.0

[sub_resource type="Resource" id="Resource_y7yuu"]
script = ExtResource("13_26wra")
item_data = ExtResource("12_jiv8t")
quantity = 1

[sub_resource type="Resource" id="Resource_cu3d1"]
script = ExtResource("13_26wra")
item_data = ExtResource("14_d4fri")
quantity = 1

[sub_resource type="Resource" id="Resource_5c3kc"]
script = ExtResource("11_d5fe2")
slot_datas = Array[ExtResource("13_26wra")]([SubResource("Resource_y7yuu"), SubResource("Resource_cu3d1"), null, null, null, null, null, null, null, null, null, null])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smvg8"]
radius = 3.5
height = 8.5

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_54yo8")
speed = 250.0
accel = 1000.0
decel = 1000.0

[node name="body" type="Node2D" parent="."]

[node name="shadow" type="Sprite2D" parent="body"]
unique_name_in_owner = true
position = Vector2(-0.5, -4)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_h4i6m")

[node name="body" type="Sprite2D" parent="body"]
unique_name_in_owner = true
texture = ExtResource("1_qqepf")
offset = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_blwlu")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("player_node")]
script = ExtResource("5_ttrmj")
player_node = NodePath("..")
mouse_offset = 15.0
velocity_offset = 15.0

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_0txji")
}
autoplay = "Idle"

[node name="Item" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "item_anim")]
unique_name_in_owner = true
position = Vector2(0, -9)
script = ExtResource("4_2b6i5")
sprite = NodePath("Sprite")
item_anim = NodePath("ItemAnim")

[node name="Sprite" type="Sprite2D" parent="Item"]
z_index = 1
position = Vector2(15, 0)
texture = ExtResource("6_d35jo")
offset = Vector2(12, 0)

[node name="ItemAnim" type="AnimationPlayer" parent="Item"]
libraries = {
"": ExtResource("6_wx25a"),
"BowLibrary": ExtResource("8_5yq2k")
}

[node name="ItemHitBox" type="Area2D" parent="Item"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4
script = ExtResource("9_c7qkp")
damage_amount = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item/ItemHitBox"]
position = Vector2(45, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_py85h")
disabled = true

[node name="BoredTimer" type="Timer" parent="Item"]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7_qtdns")

[node name="PlayerInventoryDialog" parent="UI" instance=ExtResource("8_u0r8e")]
unique_name_in_owner = true
visible = false
offset_left = 190.0
offset_top = 1.19209e-07
offset_right = 56.0
offset_bottom = -35.0
scale = Vector2(0.7, 0.7)
inventory_data = SubResource("Resource_5c3kc")

[node name="Hotbar" parent="UI" instance=ExtResource("10_d4b2w")]
unique_name_in_owner = true
offset_top = 140.0
offset_right = 142.0
offset_bottom = 197.0
scale = Vector2(0.7, 0.7)

[node name="GrabbedSlot" parent="UI" instance=ExtResource("9_vcfmq")]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 9.0
offset_top = 38.0
offset_right = 49.0
offset_bottom = 78.0
scale = Vector2(0.7, 0.7)

[node name="SFX" type="Node" parent="."]

[node name="walk_sx" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("11_87tps")
volume_db = 15.0
max_distance = 640.0

[node name="attack_sx" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("12_86jd3")
volume_db = -80.0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -3)

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("19_34i6c")
max_health = 50
actor = NodePath("..")

[node name="Hurtbox" parent="." instance=ExtResource("21_2x0n3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -3)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_smvg8")

[connection signal="current_slot_data_changed" from="UI/Hotbar" to="." method="_on_hotbar_current_slot_data_changed"]
