[gd_scene load_steps=20 format=3 uid="uid://ds55qbojh1umy"]

[ext_resource type="Script" path="res://scenes/Frostbite/Scripts/SnowyStateMachine.gd" id="1_6m6hg"]
[ext_resource type="Script" path="res://scenes/Frostbite/Scripts/Frostbite.gd" id="1_b10px"]
[ext_resource type="Texture2D" uid="uid://cpqe7w3sn50wr" path="res://Assets/Bosses/Bosses.png" id="2_cfbux"]
[ext_resource type="Texture2D" uid="uid://dphhx5ogt4k7o" path="res://Assets/player/player_shadow.png" id="3_5b6dh"]
[ext_resource type="Shader" path="res://Resources/shaders/DamageFlash.gdshader" id="3_m1xs0"]
[ext_resource type="Texture2D" uid="uid://bw2hrjmt72ywm" path="res://Assets/Bosses/FrostbiteAttack.png" id="5_qjyfy"]
[ext_resource type="Script" path="res://scenes/Frostbite/Scripts/Hitbox.gd" id="6_8n7ej"]
[ext_resource type="Script" path="res://scenes/Frostbite/Scripts/Healthcomponent.gd" id="6_mvvim"]
[ext_resource type="Script" path="res://scenes/Frostbite/Scripts/Hurtbox.gd" id="7_8rkq2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6h2m"]
shader = ExtResource("3_m1xs0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_range = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw6ve"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei6b2"]
size = Vector2(21, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl2tx"]
size = Vector2(23, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmh24"]
size = Vector2(23, 16)

[sub_resource type="Animation" id="Animation_sjls6"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.85), Vector2(1, 1), Vector2(1, 1.2)]
}

[sub_resource type="Animation" id="Animation_ma8dg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackRegion/FrostbiteAttack:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 21, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackRegion/AttackRegion/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character/Sprite:material:shader_parameter/flash_range")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qgpac"]
resource_name = "ShortAttack"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackRegion/FrostbiteAttack:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.76, 0.81),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 21, 0, 0), Rect2(8, 21, 13, 19), Rect2(35, 18, 19, 23), Rect2(53, -5, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackRegion/AttackRegion/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.81),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ggnb3"]
resource_name = "TakeDamage"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite:material:shader_parameter/flash_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ch5xy"]
_data = {
"Idle": SubResource("Animation_sjls6"),
"RESET": SubResource("Animation_ma8dg"),
"ShortAttack": SubResource("Animation_qgpac"),
"TakeDamage": SubResource("Animation_ggnb3")
}

[node name="Frostbite" type="CharacterBody2D"]
script = ExtResource("1_b10px")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.580392)
position = Vector2(0, -8)
scale = Vector2(1.815, 1.815)
texture = ExtResource("3_5b6dh")

[node name="Character" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Character"]
material = SubResource("ShaderMaterial_l6h2m")
position = Vector2(0, -13)
texture = ExtResource("2_cfbux")
region_enabled = true
region_rect = Rect2(141, 12, 30, 26)

[node name="AttackRegion" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="FrostbiteAttack" type="Sprite2D" parent="AttackRegion"]
position = Vector2(22, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_qjyfy")
region_enabled = true
region_rect = Rect2(8, 21, 0, 0)

[node name="AttackRegion" type="Area2D" parent="AttackRegion"]
visible = false
position = Vector2(26, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRegion/AttackRegion"]
shape = SubResource("RectangleShape2D_iw6ve")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -4.542)
shape = SubResource("RectangleShape2D_ei6b2")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0.5, -8)
script = ExtResource("7_8rkq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_yl2tx")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("6_8n7ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_cmh24")

[node name="Statemachine" type="Node" parent="."]
script = ExtResource("1_6m6hg")

[node name="Healthcomponent" type="Node" parent="."]
script = ExtResource("6_mvvim")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ch5xy")
}

[node name="Spawncooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="AttackRegion/AttackRegion" to="." method="_on_attack_region_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="decide" from="Healthcomponent" to="." method="_on_healthcomponent_decide"]
[connection signal="died" from="Healthcomponent" to="." method="_on_healthcomponent_died"]
[connection signal="took_damage" from="Healthcomponent" to="." method="_on_healthcomponent_took_damage"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Spawncooldown" to="." method="_on_spawncooldown_timeout"]
