[gd_scene load_steps=16 format=3 uid="uid://bmgdd1or3bt1y"]

[ext_resource type="Texture2D" uid="uid://bxlkvyq350q6w" path="res://Assets/snowyWolf/Wolf-Sheet.png" id="1_03bxa"]
[ext_resource type="Script" path="res://scripts/SnowyBoss/snowy_wolf_minion.gd" id="1_ybpq6"]
[ext_resource type="Texture2D" uid="uid://dphhx5ogt4k7o" path="res://Assets/player/player_shadow.png" id="2_kk6rb"]
[ext_resource type="PackedScene" uid="uid://bow3opjc4bcwh" path="res://scenes/hit & hurtboxes/hurtbox.tscn" id="4_31qmp"]
[ext_resource type="Script" path="res://scripts/health_component/health_component.gd" id="5_wb4md"]
[ext_resource type="PackedScene" uid="uid://cryan1we0ryco" path="res://scenes/hit & hurtboxes/hitbox.tscn" id="6_fc4qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r244a"]
atlas = ExtResource("1_03bxa")
region = Rect2(8, 9, 30, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jwiq"]
radius = 3.0
height = 22.0

[sub_resource type="Animation" id="Animation_40ulr"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.766667, 1), Vector2(1.133, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -13), Vector2(-3.5, -13), Vector2(2, -13), Vector2(0, -13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Texture:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_66hlm"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.846154), Vector2(1, 1.15385), Vector2(1, 0.846154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -11), Vector2(0, -15), Vector2(0, -11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hiihx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Texture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ooo11"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -16), Vector2(0, -13), Vector2(8, -16), Vector2(0, -13), Vector2(-8, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.261799, 0.0, 0.261799, 0.0, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrtdb"]
_data = {
"Attack": SubResource("Animation_40ulr"),
"Idle": SubResource("Animation_66hlm"),
"RESET": SubResource("Animation_hiihx"),
"Run": SubResource("Animation_ooo11")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_656l4"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kkp03"]
radius = 16.0

[node name="SnowyWolfMinion" type="CharacterBody2D"]
script = ExtResource("1_ybpq6")
speed = 50.0
locations_radius = 175.0

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.8, 1)
texture = ExtResource("2_kk6rb")

[node name="Texture" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -13)
texture = SubResource("AtlasTexture_r244a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1jwiq")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 40.0
target_desired_distance = 30.0
avoidance_enabled = true
radius = 16.0

[node name="NavTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
autostart = true

[node name="ChooseLocationTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_nrtdb")
}

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_wb4md")
max_health = 30
actor = NodePath("..")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("actor", "health") instance=ExtResource("4_31qmp")]
actor = NodePath("..")
health = NodePath("../Health")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_656l4")

[node name="Hitbox" parent="." instance=ExtResource("6_fc4qn")]
damage_amount = 8
knock_back_force = 10.0
special_name = "MinionHit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
self_modulate = Color(1, 1, 1, 0.466667)
position = Vector2(17, -12)
shape = SubResource("CircleShape2D_kkp03")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="ChooseLocationTimer" to="." method="_on_choose_location_timer_timeout"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="took_damage" from="Health" to="." method="_on_health_took_damage"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
