[gd_scene load_steps=2 format=3 uid="uid://bqx1nnid8ahtk"]

[ext_resource type="Script" path="res://scripts/UI/pause_menu.gd" id="1_e3k2d"]

[node name="PauseMenu" type="CanvasLayer"]

[node name="Pause menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3k2d")

[node name="ColorRect" type="ColorRect" parent="Pause menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.14902, 0.14902, 0.494118)

[node name="MarginContainer" type="MarginContainer" parent="Pause menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_right = 90

[node name="VBoxContainer" type="VBoxContainer" parent="Pause menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Label" type="Label" parent="Pause menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Resume_button" type="Button" parent="Pause menu/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Resume"

[node name="Quit_button" type="Button" parent="Pause menu/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[connection signal="pressed" from="Pause menu/MarginContainer/VBoxContainer/VBoxContainer/Resume_button" to="Pause menu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause menu/MarginContainer/VBoxContainer/VBoxContainer/Quit_button" to="Pause menu" method="_on_quit_button_pressed"]
