[gd_scene load_steps=5 format=3 uid="uid://bmgdd1or3bt1y"]

[ext_resource type="Texture2D" uid="uid://bxlkvyq350q6w" path="res://Assets/snowyWolf/Wolf-Sheet.png" id="1_03bxa"]
[ext_resource type="Script" path="res://scripts/SnowyWolf/snowy_wolf_minion.gd" id="1_ybpq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r244a"]
atlas = ExtResource("1_03bxa")
region = Rect2(8, 9, 30, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jwiq"]
radius = 3.0
height = 22.0

[node name="SnowyWolfMinion" type="CharacterBody2D"]
script = ExtResource("1_ybpq6")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = SubResource("AtlasTexture_r244a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1jwiq")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="NavTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2

[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
