[gd_scene load_steps=2 format=3 uid="uid://btnuy480quv5x"]

[ext_resource type="Script" path="res://scripts/autoload/scene_changer.gd" id="1_k66jl"]

[node name="SceneChanger" type="Node2D"]
script = ExtResource("1_k66jl")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="TransitionShape" type="ColorRect" parent="Canvas"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(5.41471e-08, 0.134029, 0.0856996, 1)
