[gd_scene load_steps=6 format=3 uid="uid://c63valr56vrce"]

[ext_resource type="Script" path="res://scripts/weapons/arrow.gd" id="1_lt1yc"]
[ext_resource type="Texture2D" uid="uid://byoyl5wjwwvq" path="res://Assets/weapons/arrow.png" id="1_xwx86"]
[ext_resource type="Resource" uid="uid://cwwrvnw2hd3uh" path="res://Resources/weapons/Bow/Bow.tres" id="2_c20mi"]
[ext_resource type="Script" path="res://scripts/hit & hurt boxes/hitbox.gd" id="3_vswqu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4bbu"]
radius = 2.0
height = 6.0

[node name="Arrow" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_lt1yc")
speed = 750.0
item_data = ExtResource("2_c20mi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xwx86")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4
script = ExtResource("3_vswqu")
damage_amount = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(9, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r4bbu")
