[gd_scene load_steps=3 format=3 uid="uid://c23ak475exnls"]

[ext_resource type="Texture2D" uid="uid://7uamcbjpw4fy" path="res://Assets/weapons/sword.png" id="1_w7bmu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbyc5"]
radius = 2.0
height = 12.0

[node name="Sword" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w7bmu")
offset = Vector2(-2, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mbyc5")
