[gd_scene load_steps=6 format=3 uid="uid://tjaql10xbp70"]

[ext_resource type="Texture2D" uid="uid://bi1wkb8gesi38" path="res://Assets/Minions/Frosbite Minions/boos3.png" id="1_qx8h2"]
[ext_resource type="Script" path="res://scenes/Frostbite/Scripts/frostbite_minion.gd" id="1_y131i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0raub"]
size = Vector2(9, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf8xf"]
size = Vector2(9, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_t57vm"]
radius = 61.6604

[node name="Frostbite_minion" type="CharacterBody2D"]
position = Vector2(0, -14)
script = ExtResource("1_y131i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qx8h2")
region_enabled = true
region_rect = Rect2(24, 13, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_0raub")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_uf8xf")
debug_color = Color(0.905819, 0.293783, 0.203446, 0.42)

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_t57vm")

[node name="Dash_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="DashCoolDownTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_hurt_box_body_exited"]
[connection signal="timeout" from="Dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCoolDownTimer" to="." method="_on_dash_cool_down_timer_timeout"]
